# tg-bts-wps-follow-app

./: README.md  build.gradle
app/: build.gradle  config.gradle  proguard-rules.pro
app/debug/: output.json
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turingoal/bts/wps/follow/app/: TgAppConfig.java  TgApplication.java  TgArouterPaths.java  TgSystemHelper.java  TgUserPreferences.java
app/src/main/java/com/turingoal/bts/wps/follow/bean/: BreakdownRecord.java  BreakdownRecordItem.java  FilePathBean.java  TrainSet.java
app/src/main/java/com/turingoal/bts/wps/follow/contants/: ConstantUrls.java
app/src/main/java/com/turingoal/bts/wps/follow/manager/: BreakdownRecordDbManager.java  DbInitManager.java  WriteJsonFileManager.java  ZipFileManager.java
app/src/main/java/com/turingoal/bts/wps/follow/service/: BreakdownRecordItemSyncService.java  BreakdownRecordSyncService.java  TrainSetService.java  UserService.java
app/src/main/java/com/turingoal/bts/wps/follow/ui/activity/: BreakdownRecordActivity.java  BreakdownRecordAddActivity.java  BreakdownRecordDetailActivity.java  BreakdownRecordItemAddActivity.java  BreakdownRecordItemDetailActivity.java  VideoPlayerActivity.java
app/src/main/java/com/turingoal/bts/wps/follow/ui/activity/common/: TgAboutActivity.java  TgAdminConfigActivity.java  TgAdminLoginActivity.java  TgAdminServiceActivity.java  TgChangePasswordActivity.java  TgHelpActivity.java  TgLoginActivity.java  TgMainActivity.java  TgPhotoActivity.java  TgSelfInfoActivity.java  TgWelcomeActivity.java
app/src/main/java/com/turingoal/bts/wps/follow/ui/adapter/: BreakdownRecordAdapter.java  BreakdownRecordItemAdapter.java  PhotoAddAdapter.java  PhotoDetailAdapter.java
app/src/main/java/com/turingoal/bts/wps/follow/util/: TgBreackdownZipUtil.java  TgRetrofitCallback.java
app/src/main/res/drawable/: bg_round_red.xml  ic_about.xml  ic_add_pictures.xml  ic_clear_24dp.xml  ic_end.xml  ic_error_outline_24dp.xml  ic_help.xml  ic_iv_error.xml  ic_launcher.xml  ic_lock_40dp.xml  ic_logout.xml  ic_play_circle_outline_black_24dp.xml  ic_start.xml  ic_sync.xml  ic_userinfo.xml
app/src/main/res/layout/: app_activity_breakdown.xml  app_activity_breakdown_add.xml  app_activity_breakdown_detail.xml  app_activity_breakdown_item_add.xml  app_activity_breakdown_item_detail.xml  app_activity_video_player.xml  app_item_breakdown.xml  app_item_breakdown_item.xml  app_item_photo_add.xml  app_item_photo_detail.xml  common_activity_main.xml  common_activity_photo.xml  common_activity_self_info.xml  common_activity_welcome.xml  common_view_title_bar.xml  tg_common_layout_admin_config.xml  tg_common_layout_admin_login.xml  tg_common_layout_admin_service.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
